<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Nintendo Pad</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="box">
  <div class="switch-con">
    <div class="joy-con-left">
      <div class="ellipse-btn"></div>
      <div class="analog-left"></div>
      <div class="d-pad-con-left">
        <div class="d-pad-top"></div>
        <div class="d-pad-left"></div>
        <div class="d-pad-right"></div>
        <div class="d-pad-bottom"></div>
      </div>
      <div class="square-btn"></div>
    </div>
    <div class="joy-con-right">
      <div class="analog-right"></div>
      <div class="circle-btn"></div>
      <div class="d-pad-con-right">
        <div class="d-pad-top"></div>
        <div class="d-pad-left"></div>
        <div class="d-pad-right"></div>
        <div class="d-pad-bottom"></div>
      </div>
      <div class="d-pad-2-plus">
        <div class="d-pad-2-ver"></div>
        <div class="d-pad-2-hor"></div>
      </div>
    </div>
    <div class="screen-outer">
      <div class="screen-inner">
        <div class="logo-left">
           <div class="logo-ball-left"></div>
        </div>
        <div class="logo-right">
           <div class="logo-ball-right"></div>
        </div>
      </div>
    </div>
    </div>
</div>
    
</body>
</html>